# LoansMicroservice

./: .gitignore  Christian-Cachaya Endpoints.json  Story.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/de/smava/homework/authentication/: AuthenticationApplication.java
authentication/src/main/java/de/smava/homework/authentication/controller/: AuthenticationController.java  RegistrationController.java
authentication/src/main/java/de/smava/homework/authentication/entity/: UserEntity.java
authentication/src/main/java/de/smava/homework/authentication/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
authentication/src/main/java/de/smava/homework/authentication/model/: LoanDTO.java  LoanStatus.java  PersonDTO.java  RegistrationRequestDTO.java  RegistrationResponseVO.java  UserDTO.java
authentication/src/main/java/de/smava/homework/authentication/repository/: UserRepository.java
authentication/src/main/java/de/smava/homework/authentication/request/: AuthenticationRequest.java
authentication/src/main/java/de/smava/homework/authentication/response/: JWTTokenResponse.java
authentication/src/main/java/de/smava/homework/authentication/service/: AuthenticationService.java  JwtTokenService.java  UserService.java
authentication/src/main/resources/: application.yml
customer-microservice/: pom.xml
customer-microservice/src/main/java/de/smava/homework/customermicroservice/: CustomerMicroserviceApplication.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/controler/: PersonController.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/entity/: PersonEntity.java  UserEntity.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/exception/: UserNotFoundException.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/model/: LoanDTO.java  LoanStatus.java  PersonDTO.java  RegistrationRequestDTO.java  UserDTO.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/repository/: PersonRepository.java  UserRepository.java
customer-microservice/src/main/java/de/smava/homework/customermicroservice/service/: PersonService.java
customer-microservice/src/main/resources/: application.yml
customer-microservice/src/test/java/de/smava/homework/customermicroservice/service/: PersonServiceTest.java
gateway/src/main/java/de/smava/homework/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
loan-application-microservice/: pom.xml
loan-application-microservice/src/main/java/de/smava/homework/loanapplicationmicroservice/: LoanApplicationMicroserviceApplication.java
loan-application-microservice/src/main/resources/: application.yml
(+21 files in other folders)
